# targetxTestAutomation

./: .classpath  .project  build.xml  config.properties  testng-smoke.xml  testng.xml
src/test/java/com/targetx/poc/common/: UIActions.java  Utils.java
src/test/java/com/targetx/poc/pageobjects/: HomePage.java  LogInPage.java
src/test/java/com/targetx/poc/tests/: LogInLogOutTest.java
